C:\Work\FBMS_1221_RU\Cinema\CinemaClient\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\App.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\AuthView.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\FullPlot.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\HomeView.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\InfoView.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\MainView.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\MoviesView.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\RegisterView.xaml;;
FC:\Work\FBMS_1221_RU\Cinema\CinemaClient\View\TicketsView.xaml;;

