C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net7.0\Intro.exe
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net7.0\Intro.deps.json
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net7.0\Intro.runtimeconfig.json
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net7.0\Intro.dll
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net7.0\Intro.pdb
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.csproj.AssemblyReference.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.AssemblyInfoInputs.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.AssemblyInfo.cs
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.dll
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\refint\Intro.dll
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.pdb
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\Intro.genruntimeconfig.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net7.0\ref\Intro.dll
