# FBMS_1221_RU

./: .gitignore  Lesson1.md  Messenger.rar  pythonProject.rar  readme.md  readme.txt
Cinema/CinemaClient/: App.xaml  App.xaml.cs  CinemaClient.csproj
Cinema/CinemaClient/Converters/: PasswordConverter.cs
Cinema/CinemaClient/Messages/: DataMessage.cs  NavigationMessage.cs
Cinema/CinemaClient/Model/: Hall.cs  Movie.cs  MovieInfoModel.cs  MovieModel.cs  Seat.cs  SeatRow.cs  UriModel.cs  User.cs  UserModel.cs
Cinema/CinemaClient/Services/Classes/: DownloadService.cs  NavigationService.cs  PasswordService.cs  SerializeService.cs  UserManageService.cs
Cinema/CinemaClient/Services/Interfaces/: IDownloadService.cs  INavigationService.cs  ISerializeService.cs  IUserManageService.cs
Cinema/CinemaClient/View/: AuthView.xaml  AuthView.xaml.cs  FullPlot.xaml  FullPlot.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
Cinema/CinemaClient/ViewModel/: AuthViewModel.cs  FullPlotViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TicketsViewModel.cs
Cosmos/: .signature.p7s  Cosmos.csproj  Cosmos.sln  Program.cs  [Content_Types].xml  readme.md
Cosmos/Models/: Product.cs
Cosmos/Pages/: About.cshtml  AddProducts.cshtml  AddProducts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Cosmos/Pages/Helpers/: CurrentRouteTagHelper.cs
Cosmos/Pages/Shared/: _Layout.cshtml
Cosmos/Properties/: launchSettings.json
Cosmos/Services/: CosmosService.cs  ICosmosService.cs
LoaderExample/PersonRepo/: PersonRepo.csproj
LoaderExample/PersonRepo/Data/DbContexts/: PeopleDbContext.cs
LoaderExample/PersonRepo/Data/Models/: Employee.cs  Group.cs  Person.cs  Student.cs  Teacher.cs
LoaderSecond/LoaderSecond/: App.xaml  App.xaml.cs  LoaderSecond.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVCWebServer/WebServer/: Program.cs  WebServer.csproj
MVCWebServer/WebServer/Controllers/: Controller.cs  HomeController.cs  InfoController.cs
MVCWebServer/WebServer/Middlewares/Classes/: LoggerMiddleware.cs  MVCMiddleware.cs  MiddlewareBuilder.cs  StaticFilesMiddleware.cs
MVCWebServer/WebServer/Middlewares/Delegates/: HttpHandler.cs
MVCWebServer/WebServer/Middlewares/Interfaces/: IMiddleware.cs
MVCWebServer/WebServer/Services/Classes/: JsonResult.cs  LoggerService.cs  MyHttpResult.cs  Startup.cs  ViewResult.cs  WebHost.cs
MVCWebServer/WebServer/Services/Interfaces/: IActionResult.cs  IStartup.cs
MVCWebServer/WebServer/Views/: info.html
Messenger/ClientUI/: App.xaml  App.xaml.cs  Client.cs  ClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Messenger/Messenger/: Messenger.csproj  Program.cs
MvcMain/MvcMain/: MvcMain.csproj  Program.cs  appsettings.json
MvcMain/MvcMain/Migrations/: 20231213074738_Initial.Designer.cs  20231213074738_Initial.cs  UsersContextModelSnapshot.cs
MvcMain/MvcMain/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMain/MvcMain/Views/: _ViewImports.cshtml
MvcMain/MvcMain/Views/Shared/: _Layout.cshtml
MvcMain/MvcMain/wwwroot/css/: bootstrap.min.css  site.css
MvcMain/MvcMain/wwwroot/js/: bootstrap.js
PetStoreApi/ApiLayer/: ApiLayer.csproj  Program.cs  appsettings.json  log20231215.txt
PetStoreApi/ApiLayer/Controllers/: AuthController.cs  ProductsController.cs
PetStoreApi/ApiLayer/Migrations/: 20231110073652_First.Designer.cs  20231110073652_First.cs  20231206060428_Second.Designer.cs  20231206060428_Second.cs  UsersContextModelSnapshot.cs
PetStoreApi/ApiLayer/Models/Identity/: ApplicationUser.cs  RegistrationRequest.cs
PetStoreApi/ApiLayer/Models/JWT/: AuthRequest.cs
PetStoreApi/ApiLayer/Services/Redis/: RedisCacheService.cs
PetStoreApi/DataLayer/: DataLayer.csproj
PetStoreApi/DataLayer/DbContexts/: PetDbContext.cs
PetStoreApi/DataLayer/Migrations/: 20231106053915_Second.cs  PetDbContextModelSnapshot.cs
PetStoreApi/DataLayer/Models/: AnimalType.cs  Pet.cs  Product.cs  ProductCategoryType.cs
PetStoreApi/PetStoreApi/: ApiLayer.csproj  PetStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
PetStoreApi/PetStoreApi/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
PetStoreApi/PetStoreApi/DbContexts/: UsersContext.cs
PetStoreApi/PetStoreApi/Migrations/: UsersContextModelSnapshot.cs
PetStoreApi/PetStoreApi/Models/: RegistrationRequest.cs
PetStoreApi/PetStoreApi/Models/Identity/: IdentityData.cs
PetStoreApi/PetStoreApi/Models/JWT/: AuthRequest.cs  AuthResponse.cs  JwtOptions.cs  TokenModel.cs
PetStoreApi/PetStoreApi/Options/: AuthOptions.cs  ConfigureJwtOptions.cs  JwtOptionsSetup.cs
PetStoreApi/PetStoreApi/Properties/: launchSettings.json
PetStoreApi/PetStoreApi/Services/: ITokenManagerService.cs  ITokenService.cs  TokenManagerService.cs  TokenService.cs
PetStoreApi/PetStoreApi/Services/Middlewares/: TokenManagerMiddleware.cs
PetStoreApi/PetsData/: DataLayer.csproj  PetsData.csproj
PetStoreApi/PetsData/DbContexts/: PetDbContext.cs
PetStoreApi/PetsData/Migrations/: 20231103074956_First.Designer.cs  20231103074956_First.cs  20231106053915_Second.Designer.cs  20231122061839_Third.Designer.cs  20231122061839_Third.cs  PetDbContextModelSnapshot.cs
PetStoreApi/PetsData/Models/: AnimalType.cs  Pet.cs  PetCategory.cs  Product.cs  ProductCategory.cs  ProductCategoryType.cs  ProductSpecification.cs  ProductType.cs  Specification.cs
PetStoreApi/PetsData/Services/Validators/: AnimalTypeValidator.cs  (+1 more)
WebServer/WebServer/: Program.cs  WebServer.csproj
WebServer/WebServer/Controllers/: Controller.cs  HomeController.cs  InfoController.cs
WebServer/WebServer/Views/: info.html
WindowsForms/Introduction/Introduction/: Form1.Designer.cs  Form1.cs  InfoForm.Designer.cs  InfoForm.cs  Introduction.csproj  Person.cs  Program.cs
(+1518 files in other folders)
