C:\Work\FBMS_1221_RU\Lesson2\Lesson2\bin\Debug\net6.0-windows\Lesson2.exe
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\bin\Debug\net6.0-windows\Lesson2.deps.json
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\bin\Debug\net6.0-windows\Lesson2.runtimeconfig.json
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\bin\Debug\net6.0-windows\Lesson2.dll
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\bin\Debug\net6.0-windows\Lesson2.pdb
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.csproj.AssemblyReference.cache
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\App.g.cs
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2_MarkupCompile.cache
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2_MarkupCompile.lref
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.g.resources
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.AssemblyInfoInputs.cache
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.AssemblyInfo.cs
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.dll
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\refint\Lesson2.dll
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.pdb
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\Lesson2.genruntimeconfig.cache
C:\Work\FBMS_1221_RU\Lesson2\Lesson2\obj\Debug\net6.0-windows\ref\Lesson2.dll
