C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\Lesson1.exe
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\Lesson1.deps.json
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\Lesson1.runtimeconfig.json
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\Lesson1.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\Lesson1.pdb
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.csproj.AssemblyReference.cache
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.AssemblyInfoInputs.cache
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.AssemblyInfo.cs
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.csproj.CopyComplete
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\refint\Lesson1.dll
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.pdb
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\Lesson1.genruntimeconfig.cache
C:\Work\FBMS_1221_RU\Projects\Lesson1\obj\Debug\net7.0\ref\Lesson1.dll
