C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\appsettings.Development.json
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\appsettings.json
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\Intro.staticwebassets.runtime.json
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\Intro.exe
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\Intro.deps.json
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\Intro.runtimeconfig.json
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\Intro.dll
C:\Work\FBMS_1221_RU\Intro\Intro\bin\Debug\net6.0\Intro.pdb
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.csproj.AssemblyReference.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.AssemblyInfoInputs.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.AssemblyInfo.cs
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.MvcApplicationPartsAssemblyInfo.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.RazorAssemblyInfo.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.RazorAssemblyInfo.cs
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\staticwebassets\msbuild.Intro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\staticwebassets\msbuild.build.Intro.props
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Intro.props
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Intro.props
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\staticwebassets.pack.json
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\staticwebassets.build.json
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\staticwebassets.development.json
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\scopedcss\bundle\Intro.styles.css
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\scopedcss\projectbundle\Intro.bundle.scp.css
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.dll
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\refint\Intro.dll
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.pdb
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\Intro.genruntimeconfig.cache
C:\Work\FBMS_1221_RU\Intro\Intro\obj\Debug\net6.0\ref\Intro.dll
