C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\Server.exe
C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\Server.deps.json
C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\Server.dll
C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\Server.pdb
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.dll
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\refint\Server.dll
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.pdb
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\ref\Server.dll
C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\SessionInfo.dll
C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\SessionInfo.pdb
C:\Work\FBMS_1221_RU\Messenger\Server\obj\Debug\net7.0\Server.csproj.CopyComplete
C:\Work\FBMS_1221_RU\Messenger\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
