C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Lesson1.exe
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Lesson1.deps.json
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Lesson1.runtimeconfig.json
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Lesson1.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Lesson1.pdb
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Azure.Core.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Azure.Identity.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Humanizer.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.CodeDom.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.Memory.Data.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.csproj.AssemblyReference.cache
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.AssemblyInfoInputs.cache
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.AssemblyInfo.cs
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.csproj.CopyComplete
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\refint\Lesson1.dll
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.pdb
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\Lesson1.genruntimeconfig.cache
C:\Work\FBMS_1221_RU\Entity\Lesson1\Lesson1\obj\Debug\net7.0\ref\Lesson1.dll
