C:\Work\FBMS_1221_RU\Multicast\Sender\bin\Debug\net7.0\Sender.exe
C:\Work\FBMS_1221_RU\Multicast\Sender\bin\Debug\net7.0\Sender.deps.json
C:\Work\FBMS_1221_RU\Multicast\Sender\bin\Debug\net7.0\Sender.runtimeconfig.json
C:\Work\FBMS_1221_RU\Multicast\Sender\bin\Debug\net7.0\Sender.dll
C:\Work\FBMS_1221_RU\Multicast\Sender\bin\Debug\net7.0\Sender.pdb
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.csproj.AssemblyReference.cache
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.AssemblyInfoInputs.cache
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.AssemblyInfo.cs
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.dll
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\refint\Sender.dll
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.pdb
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\Sender.genruntimeconfig.cache
C:\Work\FBMS_1221_RU\Multicast\Sender\obj\Debug\net7.0\ref\Sender.dll
